# DB_USER=admin
# DB_PASSWORD=securepassword
# DB_NAME=ecloudworx
# DB_HOST=db
# DB_PORT=5432

# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc1NjQwMDAwMH0.9QItfqTEtP7Y4lwOfcO-1kEQvMQ2osXACqHn9e70L2U
# JWT_EXPIRES_IN=1h

# PORT=4000


# TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc1NjQwMDAwMH0.9QItfqTEtP7Y4lwOfcO-1kEQvMQ2osXACqHn9e70L2U
# curl -X GET http://localhost:4000/api/articles \
#   -H "Authorization: Bearer $TOKEN"
DB_USER=admin
DB_PASSWORD=securepassword
DB_NAME=ecloudworx
DB_HOST=db
DB_PORT=5432

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc1NjQwMDAwMH0.9QItfqTEtP7Y4lwOfcO-1kEQvMQ2osXACqHn9e70L2U
JWT_EXPIRES_IN=1h

PORT=4000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInJvbGUiOiJhZG1pbiIsImV4cCI6MTc1NjQwMDAwMH0.9QItfqTEtP7Y4lwOfcO-1kEQvMQ2osXACqHn9e70L2U
